package peizhi
import tasks.TwapTask
import utils.CommonPattern._

import scala.concurrent.duration.DurationInt
object peizhi1 {
  def TwapTask_getCMDList(o:TwapTask) ={
    o.CMD(host = main, pre_coin = BNB, post_coin = USDT, dir = buy, amount_type = POST, all_amount = 100, delay = 5.minutes, keep_time_minute = 4, stype = SPOT)
    o.CMD(host = main, pre_coin = BNB, post_coin = USDT, dir = buy, amount_type = POST, all_amount = 100, delay = 5.minutes, keep_time_minute = 4, stype = SPOT)
  }
  def TwapTask_getCMDList2(o:TwapTask) ={
    o.CMD(host = main, pre_coin = BNB, post_coin = USDT, dir = buy, amount_type = POST, all_amount = 100, delay = 5.minutes, keep_time_minute = 4, stype = SPOT)
  }
  def TwapTask_getCMDList3(o:TwapTask) ={
    o.CMD(host = main, pre_coin = BNB, post_coin = USDT, dir = buy, amount_type = POST, all_amount = 100, delay = 5.minutes, keep_time_minute = 4, stype = SPOT)
     o.CMD(host = main, pre_coin = BNB, post_coin = USDT, dir = buy, amount_type = POST, all_amount = 100, delay = 5.minutes, keep_time_minute = 4, stype = SPOT)
  }
}
